<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WzK-U0-LnH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="mEE-MX-Hhd">
            <objects>
                <navigationController id="WzK-U0-LnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NaJ-lw-wQk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6l-cs-lW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hqB-hA-7p2" kind="relationship" relationship="rootViewController" id="U1j-b7-0AX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUz-FC-mvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1447"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="4Xk-Pb-DjJ">
            <objects>
                <viewController id="hqB-hA-7p2" customClass="ChannelsViewController" customModule="Who_Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mt-VL-Fm9"/>
                        <viewControllerLayoutGuide type="bottom" id="yzt-5j-A7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dw-D8-PMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PKk-TB-fA9"/>
                    <connections>
                        <segue destination="3TK-nC-Kxr" kind="show" identifier="ChannelSegue" id="kEm-Uw-SeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsW-cQ-qqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1447"/>
        </scene>
        <!--Channel Detail View Controller-->
        <scene sceneID="0nL-wY-ecN">
            <objects>
                <viewController id="3TK-nC-Kxr" customClass="ChannelDetailViewController" customModule="Who_Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24H-rj-tnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1id-Zq-3eB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ie6-0A-OjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWs-CZ-pCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="1447"/>
        </scene>
    </scenes>
</document>
