<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iiq-pa-Ywc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="biR-KP-K4j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iiq-pa-Ywc" customClass="MainTabBarController" customModule="Who_Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bzL-gA-AMa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WbL-wl-bb2" kind="relationship" relationship="viewControllers" id="klF-ox-zol"/>
                        <segue destination="2Pb-d4-Pq2" kind="relationship" relationship="viewControllers" id="XCf-7Q-ivY"/>
                        <segue destination="8mY-27-49i" kind="relationship" relationship="viewControllers" id="gb5-fu-cTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdy-Bg-NJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="973"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tr7-89-UCC">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="8mY-27-49i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lkk-78-EMY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWx-2a-7BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="1225"/>
        </scene>
        <!--Channels-->
        <scene sceneID="SET-O1-rtp">
            <objects>
                <viewControllerPlaceholder storyboardName="Channels" id="2Pb-d4-Pq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gky-Rt-hFL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMu-YQ-fuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="973"/>
        </scene>
        <!--ReceivedEvents-->
        <scene sceneID="WkY-bL-wbg">
            <objects>
                <viewControllerPlaceholder storyboardName="ReceivedEvents" id="WbL-wl-bb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yAN-sN-dfY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFz-TL-qSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="748"/>
        </scene>
    </scenes>
</document>
